<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/fragmentContainer"/>
    
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/YourFlowersBtn"
        android:backgroundTint="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:text="Your Flowers" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/AddFlowersBtn"
        android:backgroundTint="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:text="Add Flowers" />

</RelativeLayout>