<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Navbar with Camera Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLOWER GALLERY"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center" />

        <!-- Moved the existing camera button to the Toolbar -->
        <Button
            android:id="@+id/AddFlowersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_camera2"
            android:contentDescription="camera button"
            android:paddingStart="28dp"
            android:paddingEnd="2dp"/>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Flower 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/desc_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image"
                android:hint="Enter description of flower 1"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:padding="16dp" />

            <!-- Flower 2 -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/desc_image1"
                android:layout_marginTop="58dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/desc_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image2"
                android:hint="Enter description of flower 2"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:padding="16dp" />

            <!-- Flower 3 -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/desc_image2"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/desc_image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image3"
                android:hint="Enter description of flower 3"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:padding="16dp" />

            <!-- Flower 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/desc_image3"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/desc_image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image4"
                android:hint="Enter description of flower 4"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:padding="16dp" />

        </RelativeLayout>
    </ScrollView>

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
