<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Flower 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/desc_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image"
                android:hint="Enter description of flower 1"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:padding="16dp" />

            <!-- Flower 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/desc_image1"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/desc_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image2"
                android:hint="Enter description of flower 2"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:padding="16dp" />

            <!-- Flower 3 -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/desc_image2"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/desc_image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image3"
                android:hint="Enter description of flower 3"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:padding="16dp" />

            <!-- Flower 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/desc_image3"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/desc_image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image4"
                android:hint="Enter description of flower 4"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:padding="16dp" />

        </RelativeLayout>
    </ScrollView>




    <Button
        android:id="@+id/AddFlowersBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/drawable_stroke"
        android:text="CAMERA"
        android:textColor="@color/brown4"
        android:textStyle="bold" />


    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="620dp"/>


</RelativeLayout>
